<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>DemoImagenes.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>2E9542791CE1BC0200F768C2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2E95428D1CE1BC0200F768C2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2E9542981CE1BC0200F768C2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
